# java

demo/: build.gradle
demo/src/main/java/com/example/demo/: DataNotFoundException.java
demo/src/main/java/com/example/demo/answer/: Answer.java  AnswerController.java  AnswerService.java
demo/src/main/java/com/example/demo/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
demo/src/main/java/com/example/demo/temp/: HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java
demo/src/main/java/com/example/demo/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/templates/: get_user.html  login_form.html  question_detail.html  question_form.html  question_list.html  signup_form.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
practice/: build.gradle
practice/src/main/java/com/example/practice/board/: BoardController.java  BoardRepository.java  BoardService.java
practice/src/main/java/com/example/practice/board/dto/: BoardCreateDTO.java  BoardDTO.java  BoardUpdateDTO.java
practice/src/main/java/com/example/practice/board/entity/: BoardEntity.java
practice/src/main/java/com/example/practice/common/entity/: BaseEntity.java
practice/src/main/java/com/example/practice/controller/: ApiController.java
practice/src/main/java/com/example/practice/db/: MemoryDbEntity.java  MemoryDbRepositoryAbstract.java  MemoryDbRepositoryIfs.java
practice/src/main/java/com/example/practice/naver/: NaverClinet.java
practice/src/main/java/com/example/practice/naver/dto/: SearchImageReq.java  SearchImageRes.java  SearchLocalReq.java  SearchLocalRes.java
practice/src/main/java/com/example/practice/wishlist/dto/: WishListDto.java
practice/src/main/java/com/example/practice/wishlist/entity/: WishListEntity.java
practice/src/main/java/com/example/practice/wishlist/repository/: WishListRepository.java
practice/src/main/java/com/example/practice/wishlist/service/: WishListService.java
practice/src/main/resources/: application.yaml
practice/src/test/java/com/example/practice/naver/: NaverClientTest.java
practice/src/test/resources/: application.yaml
practice2/: build.gradle
practice2/src/main/java/com/example/practice2/: Practice2Application.java
practice2/src/main/java/com/example/practice2/apis/domain/: Article.java  ArticleComment.java
practice2/src/main/java/com/example/practice2/config/: JpaConfig.java
practice2/src/main/java/com/example/practice2/domain/: Article.java  ArticleComment.java  AuditingFields.java
practice2/src/main/java/com/example/practice2/repository/: ArticleCommentRepository.java  ArticleRepository.java
practice2/src/main/resources/: application.yaml
practice2/src/test/java/com/example/practice2/: Practice2ApplicationTests.java
practice2/src/test/java/com/example/practice2/repository/: JpaRepositoryTest.java
(+2 files in other folders)
